\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{jqfeng@cad.zju.edu.cn}{Jieqing Feng\corref {mycorrespondingauthor}}
\citation{Cui15}
\citation{Sederberg86}
\citation{Sederberg86}
\citation{Cui13,Cui14,Cui15}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sederberg86}
\citation{Coquillart90,Hui02,MacCracken96,McDonnel07,Xu13}
\citation{Gain08}
\citation{Gain99,Griessmair89,Parry86}
\citation{Feng98,Feng02,Feng00}
\citation{Chua00}
\citation{Schein06}
\citation{Jung11}
\citation{Hahmann12}
\citation{mobile1}
\citation{mobile2}
\citation{Cui13,Cui14}
\citation{Feng98,Feng00,Cui14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Accurate FFD in Terms of Triangular B\'ezier Patches}{2}{section.3}}
\citation{Feng98,Feng00,Cui14}
\citation{Feng98,Feng00}
\citation{Feng00}
\citation{Feng98,Feng00}
\newlabel{equ:Ruvw}{{1}{3}{Overview of Accurate FFD in Terms of Triangular B\'ezier Patches}{equation.3.1}{}}
\newlabel{equ:Puvw}{{2}{3}{Overview of Accurate FFD in Terms of Triangular B\'ezier Patches}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clip Triangle}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The overview of the clipping algorithm}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clipping demonstrate\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clip_quality}{{1}{4}{clipping demonstrate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces abc}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces abc}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}the number of iterations}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clipping demonstrate\relax }}{5}{figure.caption.2}}
\newlabel{fig:clip_demonstrate}{{2}{5}{clipping demonstrate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red triangles is the result current cvt, The gray is the previous result of cvt\relax }}{6}{figure.caption.3}}
\newlabel{fig:cvt_iter}{{3}{6}{The red triangles is the result current cvt, The gray is the previous result of cvt\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some discuss of l}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implement in GPU}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenGL compute shader}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship of l and sub-triangles number\relax }}{7}{figure.caption.4}}
\newlabel{fig:l_number}{{4}{7}{Relationship of l and sub-triangles number\relax }{figure.caption.4}{}}
\citation{Cui15}
\citation{Cui13,Cui14}
\citation{Cui15}
\citation{Cui15}
\citation{Cui15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Results and Comparison}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of the rendering results}{8}{subsection.6.1}}
\newlabel{sec:comparison_of_rendering}{{6.1}{8}{Comparison of the rendering results}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deformation of the Ship model by a $3\times 3\times 3$ B-spline volume with $5\times 8\times 5$ control points\relax }}{8}{figure.caption.5}}
\newlabel{fig:ship}{{5}{8}{Deformation of the Ship model by a $3\times 3\times 3$ B-spline volume with $5\times 8\times 5$ control points\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deformation of the Rabbit model by a $2\times 2\times 2$ B-spline volume with $5\times 8\times 5$ control points\relax }}{8}{figure.caption.6}}
\newlabel{fig:rabbit}{{6}{8}{Deformation of the Rabbit model by a $2\times 2\times 2$ B-spline volume with $5\times 8\times 5$ control points\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.6.4}}
\citation{Cui15}
\citation{Cui15}
\citation{Cui15}
\citation{Cui15}
\citation{Cui15}
\citation{Cui15}
\citation{Cui13}
\citation{Cui14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship of l and sub-triangles number\relax }}{9}{figure.caption.7}}
\newlabel{fig:snail}{{7}{9}{Relationship of l and sub-triangles number\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of efficiencies}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the efficiencies of our method and \cite  {Cui15}(pre-compute stage)\relax }}{9}{table.1}}
\newlabel{tab:compare_pre}{{1}{9}{Comparison of the efficiencies of our method and \cite {Cui15}(pre-compute stage)\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the efficiencies of our method and \cite  {Cui15}(deform stage)\relax }}{9}{table.2}}
\newlabel{tab:compare_deform}{{2}{9}{Comparison of the efficiencies of our method and \cite {Cui15}(deform stage)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximation error tests}{9}{subsection.6.3}}
\bibdata{MyBib}
\bibcite{Cui15}{{1}{}{{}}{{}}}
\bibcite{Sederberg86}{{2}{}{{}}{{}}}
\bibcite{Cui13}{{3}{}{{}}{{}}}
\bibcite{Cui14}{{4}{}{{}}{{}}}
\bibcite{Coquillart90}{{5}{}{{}}{{}}}
\bibcite{Hui02}{{6}{}{{}}{{}}}
\bibcite{MacCracken96}{{7}{}{{}}{{}}}
\bibcite{McDonnel07}{{8}{}{{}}{{}}}
\bibcite{Xu13}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{10}{section.8}}
\bibcite{Gain08}{{10}{}{{}}{{}}}
\bibcite{Gain99}{{11}{}{{}}{{}}}
\bibcite{Griessmair89}{{12}{}{{}}{{}}}
\bibcite{Parry86}{{13}{}{{}}{{}}}
\bibcite{Feng98}{{14}{}{{}}{{}}}
\bibcite{Feng02}{{15}{}{{}}{{}}}
\bibcite{Feng00}{{16}{}{{}}{{}}}
\bibcite{Chua00}{{17}{}{{}}{{}}}
\bibcite{Schein06}{{18}{}{{}}{{}}}
\bibcite{Jung11}{{19}{}{{}}{{}}}
\bibcite{Hahmann12}{{20}{}{{}}{{}}}
\bibcite{mobile1}{{21}{}{{}}{{}}}
\bibcite{mobile2}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
