This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: MyBib.bib
You've used 22 entries,
            2937 wiz_defined-function locations,
            851 strings with 9105 characters,
and the built_in function-call counts, 7351 in all, are:
= -- 754
> -- 186
< -- 5
+ -- 76
- -- 54
* -- 559
:= -- 985
add.period$ -- 26
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 235
empty$ -- 817
format.name$ -- 73
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 83
num.names$ -- 26
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 507
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 24
write$ -- 208
