This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: MyBib.bib
You've used 25 entries,
            2937 wiz_defined-function locations,
            874 strings with 9609 characters,
and the built_in function-call counts, 8387 in all, are:
= -- 859
> -- 212
< -- 8
+ -- 86
- -- 61
* -- 619
:= -- 1113
add.period$ -- 31
call.type$ -- 25
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 25
duplicate$ -- 276
empty$ -- 940
format.name$ -- 81
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 96
num.names$ -- 29
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 532
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 27
write$ -- 240
