%%
%% some examples of bibtex entries, taken from graphbib
%% (http://www.siggraph.org/publications/bibliography/)
%%

@inproceedings{Boubekeur05,
  TITLE = {{Scalar Tagged PN Triangles}},
  AUTHOR = {Boubekeur, Tamy and Reuter, Patrick and Schlick, Christophe},
  URL = {https://hal.inria.fr/inria-00260902},
  BOOKTITLE = {{EUROGRAPHICS Short Papers}},
  ADDRESS = {Dunblin, Ireland},
  SERIES = {},
  YEAR = {2005},
  MONTH = Sep,
  KEYWORDS = {PN Triangles ; smooth mesh refinement ; sharp features ; B{\'e}zier patch ; real-time geometry synthesis},
  HAL_ID = {inria-00260902},
  HAL_VERSION = {v1},
}

@ARTICLE{Boubekeur08,
	author = {Boubekeur, Tamy and Alexa, Marc},
	title = {{Phong Tessellation}},
	journal = {ACM Trans. Graph.},
	issue_date = {December 2008},
	volume = {27},
	number = {5},
	month = dec,
	year = {2008},
	issn = {0730-0301},
	pages = {141:1--141:5},
	articleno = {141},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1409060.1409094},
	doi = {10.1145/1409060.1409094},
	acmid = {1409094},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {mesh refinement, real-time tessellation, visual continuity},
}

@inproceedings{Chua00,
	author = {Chua, Clint and Neumann, Ulrich},
	title = {{Hardware-Accelerated Free-Form Deformation}},
	booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS workshop on Graphics hardware},
	series = {HWWS '00},
	year = {2000},
	isbn = {1-58113-257-3},
	location = {Interlaken, Switzerland},
	pages = {33--39},
	numpages = {7},
	acmid = {346884},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {free-form deformation, openGL},
}

@article{Coquillart90,
	author = {Coquillart, Sabine},
	title = {{Extended Free-Form Deformation: A Sculpturing Tool for 3D Geometric Modeling}},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {Aug. 1990},
	volume = {24},
	number = {4},
	month = sep,
	year = {1990},
	issn = {0097-8930},
	pages = {187--196},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/97880.97900},
	doi = {10.1145/97880.97900},
	acmid = {97900},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article {cublas,
	author = {NVIDIA},
	title = {{cuBLAS}},
	journal = {nvidia developer zone.},
	year = {2015},
	note = {\url{https://developer.nvidia.com/cublas}},
}

@article{Cui13,
	title = "{Real-time B-spline Free-Form Deformation via GPU acceleration}",
	journal = "Computers \& Graphics",
	volume = "37",
	number = "1-2",
	pages = "1-11",
	year = "2013",
	note = "",
	issn = "0097-8493",
	author = "Yuanmin Cui and Jieqing Feng",
	keywords = "Accurate free-from deformation",
	keywords = "GPU acceleration",
	keywords = "CUDA"
}

@article{Cui14,
	title = "{Real-time accurate Free-Form Deformation in terms of triangular B\'ezier surfaces}",
	journal = "Appl. Math. J. Chinese Univ.",
	volume = "29",
	number = "4",
	pages = "455-467",
	year = "2014",
	note = "",
	author = "Yuanmin Cui and Jieqing Feng",
}

@article{DeRose88,
	author = {DeRose, Tony D.},
	title = {{Composing B\'ezier Simplexes}},
	journal = {ACM Trans. Graph.},
	issue_date = {July 1988},
	volume = {7},
	number = {3},
	month = jul,
	year = {1988},
	issn = {0730-0301},
	pages = {198--221},
	numpages = {24},
	acmid = {44482},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{DeRose93,
	author = {DeRose, Tony D. and Goldman, Ronald N. and Hagen, Hans and Mann, Stephen},
	title = {{Functional Composition Algorithms via Blossoming}},
	journal = {ACM Trans. Graph.},
	issue_date = {April 1993},
	volume = {12},
	number = {2},
	month = apr,
	year = {1993},
	issn = {0730-0301},
	pages = {113--135},
	numpages = {23},
	acmid = {151290},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {B-splines, Be\'{}zier curves, computer-aided geometric design, free-form deformations, tensor-product surface patches, triangular Be\'{}zier surface patches},
}

@book{Farin02,
	author = {Farin, Gerald},
	title = {{Curves and Surfaces for CAGD: A Practical Guide}},
	year = {2002},
	isbn = {1-55860-737-4},
	edition = {5th},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}

@article{Feng98,
	author = {Feng, Jieqing and Heng, Pheng-Ann and Wong, Tien-Tsin},
	title = {{Accurate B-spline Free-Form Deformation of Polygonal Objects}},
	journal = {J. Graph. Tools},
	issue_date = {1 March 1998},
	volume = {3},
	number = {3},
	month = mar,
	year = {1998},
	issn = {1086-7651},
	pages = {11--27},
	numpages = {17},
	acmid = {781240},
	publisher = {A. K. Peters, Ltd.},
	address = {Natick, MA, USA},
}

@article{Feng00,
	author = {Feng, Jieqing and Peng, Qunsheng},
	title = {{Accelerating Accurate B-spline Free-Form Deformation of Polygonal Objects}},
	journal = {J. Graph. Tools},
	issue_date = {Sept. 2000},
	volume = {5},
	number = {1},
	month = jan,
	year = {2000},
	issn = {1086-7651},
	pages = {1--8},
	numpages = {8},
	acmid = {360535},
	publisher = {A. K. Peters, Ltd.},
	address = {Natick, MA, USA},
}

@article {Feng02,
	author = {Feng, Jieqing and Nishita, Tomoyuki and Jin, Xiaogang and Peng, Qunsheng},
	affiliation = {State Key Laboratory of CAD&CG, Zhejiang University, Hangzhou, 310027, P.R. China E-mail: {jqfeng, jin,peng}@cad.zju.edu.cn CN},
	title = {{B-spline free-form deformation of polygonal object as trimmed B\'ezier surfaces}},
	journal = {The Visual Computer},
	publisher = {Springer Berlin / Heidelberg},
	issn = {0178-2789},
	keyword = {Computer Science},
	pages = {493-510},
	volume = {18},
	issue = {8},
	note = {10.1007/s00371-002-0171-1},
	year = {2002}
}

@ARTICLE{Gain99,
	author = {James E. Gain and Neil A. Dodgson},
	title = {{Adaptive Refinement and Decimation under Free-Form Deformation}},
	journal = {Eurographics UK '99, Cambridge},
	year = {1999},
	volume = {17},
	pages = {13--15}
}

@article{Gain08,
	author = {Gain, James and Bechmann, Dominique},
	title = {{A Survey of Spatial Deformation from a User-Centered Perspective}},
	journal = {ACM Trans. Graph.},
	issue_date = {October 2008},
	volume = {27},
	number = {4},
	month = nov,
	year = {2008},
	issn = {0730-0301},
	pages = {107:1--107:21},
	articleno = {107},
	numpages = {21},
	acmid = {1409629},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Free-form deformation, spatial deformation, warping},
}

@inproceedings{Griessmair89,
	title =      "{Deformation of Solids with Trivariate B-Splines}",
	author =     "J Griessmair and Werner Purgathofer",
	year =       "1989",
	pages =      "137--148",
	month =      sep,
	booktitle =  "Proceedings of Eurographics",
	editor =     "FRA Hopgood, W. Strasser",
	location =   "North Holland, Hamburg",
}

@article {Hahmann12,
	author = {Hahmann, Stefanie and Bonneau, Georges-Pierre and Barbier, Sébastien and Elber, Gershon and Hagen, Hans},
	affiliation = {Laboratoire Jean Kuntzmann, INRIA Rhône-Alpes, Univ. of Grenoble, Grenoble, France},
	title = {{Volume-preserving FFD for programmable graphics hardware}},
	journal = {The Visual Computer},
	publisher = {Springer Berlin / Heidelberg},
	issn = {0178-2789},
	keyword = {Computer Science},
	pages = {231-245},
	volume = {28},
	issue = {3},
	note = {10.1007/s00371-011-0608-5},
	year = {2012}
}

@article{Hui02,
	title = "{Free-form design using axial curve-pairs}",
	journal = "Computer-Aided Design ",
	volume = "34",
	number = "8",
	pages = "583 - 595",
	year = "2002",
	note = "",
	issn = "0010-4485",
	doi = "10.1016/S0010-4485(01)00132-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0010448501001324",
	author = "K.C. Hui",
	keywords = "Cross-sectional design",
	keywords = "Sweeping",
	keywords = "Axial curve-pair",
	keywords = "Axial deformations",
	keywords = "Aesthetic design",
	keywords = "Geometric modelling "
}

@incollection{Jung11,
	year={2011},
	isbn={978-3-642-22023-4},
	booktitle={Virtual and Mixed Reality - Systems and Applications},
	volume={6774},
	series={Lecture Notes in Computer Science},
	editor={Shumaker, Randall},
	title={{Mesh Deformations in X3D via CUDA with Freeform Deformation Lattices}},
	publisher={Springer Berlin Heidelberg},
	keywords={Deformable objects; real-time simulation; FFD; CUDA; X3D},
	author={Jung, Yvonne and Graf, Holger and Behr, Johannes and Kuijper, Arjan},
	pages={343-351}
}

@article{Liu14,
	author    = {Songrun Liu and Alec Jacobson and Yotam Gingold},
	title     = {{Skinning Cubic B\'ezier Splines and Catmull-Clark Subdivision Surfaces}},
	journal   = {ACM Transactions on Graphics (TOG)},
	volume    = {33},
	number    = {6},
	numpages  = {9},
	year      = {2014},
	publisher = {ACM Press},
	address   = {New York, NY, USA}
}

@inproceedings{MacCracken96,
	author = {MacCracken, Ron and Joy, Kenneth I.},
	title = {{Free-Form Deformations with Lattices of Arbitrary Topology}},
	booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
	series = {SIGGRAPH '96},
	year = {1996},
	isbn = {0-89791-746-4},
	pages = {181--188},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/237170.237247},
	doi = {10.1145/237170.237247},
	acmid = {237247},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article {McDonnel07,
	author       = "T. McDonnell, Kevin  and Qin, Hong and Zhao, Xin",
	title        = "{PB-FFD: A Point-based Technique for Free-Form Deformation}",
	journal      = "Journal of Graphics Tools",
	volume       = "12",
	number		 = "3",
	pages		 = "25--41",
	year         = "2007",
	keywords     = "PB-FFD",
	url          = "http://cvc.cs.sunysb.edu/Publications/2007/TQ07"
}

@phdthesis{Parry86,
	school = {Brigham Young University},
	author = {Parry, Scott R},
	title = {{Free-Form Deformation in a Constructive Solid Geometry Modeling System}},
	year = {1986},
	note = {UMI order no. GAX86-16254},
	publisher = {Brigham Young University},
	address = {Provo, UT, USA},
}

@article{Sanchez12,
	author = {S\'{a}nchez-Reyes, J. and Chac\'{o}n, J. M.},
	title = {{Hermite Approximation for Free-form Deformation of Curves and Surfaces}},
	journal = {Comput. Aided Des.},
	issue_date = {May, 2012},
	volume = {44},
	number = {5},
	month = may,
	year = {2012},
	issn = {0010-4485},
	pages = {445--456},
	numpages = {12},
	url = {http://dx.doi.org/10.1016/j.cad.2012.01.001},
	doi = {10.1016/j.cad.2012.01.001},
	acmid = {2160483},
	publisher = {Butterworth-Heinemann},
	address = {Newton, MA, USA},
	keywords = {Bernstein basis, Free Form Deformation, Hermite approximation, Lattice, Newton form, Polynomial composition},
}

@article{Sederberg86,
	author = {Sederberg, Thomas W. and Parry, Scott R.},
	title = {{Free-Form Deformation of Solid Geometric Models}},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {Aug. 1986},
	volume = {20},
	number = {4},
	month = aug,
	year = {1986},
	issn = {0097-8930},
	pages = {151--160},
	numpages = {10},
	acmid = {15903},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Schein06,
	author = {Schein, Sagi and Elber, Gersho},
	title = {{Real-time Free-form Deformation using Programmable Hardwares}},
	journal = {International Journal of Shape Modeling},
	volume = "12",
	issue = "2",
	pages = "179 - 192",
	year = {2006},
}

@inproceedings{Vlachos01,
	author = {Vlachos, Alex and Peters, J\"{o}rg and Boyd, Chas and Mitchell, Jason L.},
	title = {{Curved PN Triangles}},
	booktitle = {Proceedings of the 2001 Symposium on Interactive 3D Graphics},
	series = {I3D '01},
	year = {2001},
	isbn = {1-58113-292-1},
	pages = {159--166},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/364338.364387},
	doi = {10.1145/364338.364387},
	acmid = {364387},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {PN triangle, curved surface, hardware, real-time, surface tessellation},
} 

@article{Xu13,
	author = "Gang Xu and
			  Kin-Chuen Hui and
			  Wen-Bing Ge and
			  Guo-Zhao Wang",
	title = "{Direct manipulation of free-form deformation using curve-pairs}",
	journal = "Computer-Aided Design",
	volume = "45",
	number = "3",
	pages = "605 - 614",
	year = "2013",
	note = "",
	issn = "0010-4485",
	doi = "10.1016/j.cad.2012.09.004",
	url = "http://www.sciencedirect.com/science/article/pii/S001044851200187X",
	keywords = "Geometric modeling",
	keywords = "Curve-pair based deformation",
	keywords = "Direct manipulation",
	keywords = "Constrained optimization",
	keywords = "Detail-preserving direct manipulation "
}
